{
  "name": "adam-lynch.github.io",
  "version": "0.0.0",
  "description": "Adam Lynch's peronsal site",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate--prod": "cross-env DEPLOY_ENV=GH_PAGES npm run generate && cpx \"dist/**\" .",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-lynch/adam-lynch.github.io.git"
  },
  "keywords": [
    "adam",
    "lynch",
    "web",
    "developer"
  ],
  "author": "Adam Lynch",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/adam-lynch/adam-lynch.github.io/issues"
  },
  "homepage": "https://github.com/adam-lynch/adam-lynch.github.io",
  "devDependencies": {
    "@nuxtjs/axios": "^4.4.0",
    "@nuxtjs/sitemap": "0.0.3",
    "babel-eslint": "^7.2.3",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "clipboard": "^1.7.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.3",
    "date-fns": "^1.29.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "flat": "^4.0.0",
    "front-matter": "^2.3.0",
    "fs-extra": "^4.0.2",
    "markdown-it": "^8.4.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-github-headings": "^1.1.0",
    "markdown-it-implicit-figures": "^0.6.0",
    "markdown-it-link-attributes": "^2.0.0",
    "merge-options": "^1.0.0",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0",
    "pify": "^3.0.0",
    "prismjs": "^1.9.0",
    "raw-loader": "^0.5.1",
    "remove-markdown": "^0.2.2",
    "sass-loader": "^6.0.6",
    "slug": "^0.9.1",
    "vue-disqus": "github:adam-lynch/vue-disqus#fix_missing_element",
    "vue-markdown": "^2.2.4",
    "webpack": "^3.10.0"
  },
  "dependencies": {}
}
